PORT = 8000
DATABSE_URI = mongodb+srv://Aziz:your-pass@cluster0.hd2jxiz.mongodb.net
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET=aziz
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=taufique
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=cloudname
CLOUDINARY_API_KEY=apikey
CLOUDINARY_API_SECRET=apisecret